

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
  <link rel="shortcut icon" type="image/x-icon" href="a6koe-iei3t-001.ico" />

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111" />


  
  <title>CodePen - scroll</title>
  
  
  <link rel='stylesheet' href='https://unpkg.com/splitting/dist/splitting.css'>
  
<style>
.intro-section {
  text-align: center;
  min-height: 70vh;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
}

.content-section {
  --scroll-length: 1.5;
  height: calc(var(--scroll-length) * 100vh);
  width: 100%;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
}
.content-section .content .subheading,
.content-section .content .paragraph {
  opacity: 1;
  opacity: calc(1 + var(--viewport-y));
}

.figure {
  width: 100%;
  height: 100vh;
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
}
.figure > img {
  display: block;
  width: 100%;
  height: 100%;
  max-width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center center;
  object-position: center center;
}

.content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  max-width: 35em;
  display: grid;
  grid-template-rows: 1fr 1fr;
  color: white;
  padding: 2em;
  font-size: 2.5vmin;
}
.content * {
  text-shadow:
       1px 1px 0 #000,
      -1px -1px 0 #000,  
       1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
}
.content > .header {
  grid-row: 1 / 2;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: end;
  justify-content: flex-end;
}
.content > .paragraph {
  grid-row: 2 / 3;
  line-height: 1.5;
}

.heading {
  font-size: 2.75em;
  margin: 0;
}

.subheading {
  font-size: 1.25em;
  font-weight: 600;
  margin-bottom: 0.5em;
}

/* ---------------------------------- */
.figure {
  --scale: calc(0.8 + (0.2 * var(--scroll-length) * var(--visible-y)));
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  margin: 0;
  display: block;
  overflow: hidden;
  will-change: transform;
  -webkit-transform: scale(var(--scale));
  transform: scale(var(--scale));
}
.figure:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  /*background-color: grey;*/
  opacity: calc(var(--visible-y));
}
.figure > img {
  display: block;
  will-change: transform;
  -webkit-transform: scale(calc(1 / var(--scale)));
  transform: scale(calc(1 / var(--scale)));
}

/* ---------------------------------- */
.char {
  display: inline-block;
  opacity: calc(1 + ((var(--viewport-y) * 1.5) - var(--char-percent)));
}

*,
*:before,
*:after {
  position: relative;
  box-sizing: border-box;
}

.heading,
.intro-heading {
  font-weight: 700;
}

body,
html {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  line-height: 1.05;
  font-weight: 400;
  letter-spacing: -0.015em;
  font-family: "SF Pro Display", "Helvetica Neue", "Helvetica", "Arial",
    sans-serif;
}

</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
 <script src="https://codepen.io/shshaw/pen/QmZYMG.js"></script>

 <section class="intro-section">
   <h1 class="intro-heading">優惠家具</h1>

   <p>The latest in time-telling technology.</p>
 </section>

 <!-- Photos via Unsplash Source https://source.unsplash.com/ -->
 <section class="content-section" data-scroll>
   <figure class="figure"><img src="https://source.unsplash.com/bl_NUhqLC8o/800x800" /></figure>

   <div class="content">
     <header class="header">
       <div class="subheading">All-Old Techniques</div>
       <h2 class="heading">Not Evolved,<br />not transformed either.</h2>
     </header>
     <p class="paragraph">
       Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum nisi illum rem recusandae. Tempore consequuntur nihil cumque quis nam deserunt earum atque et ullam facere accusamus cum natus, autem numquam.
     </p>
   </div>
 </section>

 <section class="content-section" data-scroll>
   <figure class="figure"><img src="https://source.unsplash.com/rCOWMC8qf8A/800x800" /></figure>
   <div class="content">
     <header class="header">
       <div class="subheading">All-Old Techniques</div>
       <h2 class="heading">Not Evolved,<br />not transformed either.</h2>
     </header>
     <p class="paragraph">
       Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum nisi illum rem recusandae. Tempore consequuntur nihil cumque quis nam deserunt earum atque et ullam facere accusamus cum natus, autem numquam.
     </p>
   </div>
 </section>

 <section class="content-section" data-scroll>
   <figure class="figure"><img src="https://source.unsplash.com/mAsKA0jFfeQ/800x800" /></figure>
   <div class="content">
     <header class="header">
       <div class="subheading">All-Old Techniques</div>
       <h2 class="heading">Not Evolved,<br />not transformed either.</h2>
     </header>
     <p class="paragraph">
       Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum nisi illum rem recusandae. Tempore consequuntur nihil cumque quis nam deserunt earum atque et ullam facere accusamus cum natus, autem numquam.
     </p>
   </div>
 </section>

 <section class="content-section" data-scroll>
   <figure class="figure"><img src="https://source.unsplash.com/P4a43pThV3c/800x800" /></figure>
   <div class="content">
     <header class="header">
       <div class="subheading">All-Old Techniques</div>
       <h2 class="heading">Not Evolved,<br />not transformed either.</h2>
     </header>
     <p class="paragraph">
       Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum nisi illum rem recusandae. Tempore consequuntur nihil cumque quis nam deserunt earum atque et ullam facere accusamus cum natus, autem numquam.
     </p>
   </div>
 </section>

 <section class="content-section" data-scroll>
   <figure class="figure"><img src="https://source.unsplash.com/Odhl-kitI2c/800x800" /></figure>
   <div class="content">
     <header class="header">
       <div class="subheading">All-Old Techniques</div>
       <h2 class="heading">Not Evolved,<br />not transformed either.</h2>
     </header>
     <p class="paragraph">
       Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum nisi illum rem recusandae. Tempore consequuntur nihil cumque quis nam deserunt earum atque et ullam facere accusamus cum natus, autem numquam.
     </p>
   </div>
 </section>

 <section class="content-section" data-scroll>
   <figure class="figure"><img src="https://source.unsplash.com/PIKyHi0jsAI/800x800" /></figure>
   <div class="content">
     <header class="header">
       <div class="subheading">All-Old Techniques</div>
       <h2 class="heading">Not Evolved,<br />not transformed either.</h2>
     </header>
     <p class="paragraph">
       Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum nisi illum rem recusandae. Tempore consequuntur nihil cumque quis nam deserunt earum atque et ullam facere accusamus cum natus, autem numquam.
     </p>
   </div>
 </section>

 <section class="content-section" data-scroll>
   <figure class="figure"><img src="https://source.unsplash.com/hBuwVLcYTnA/800x800" /></figure>
   <div class="content">
     <header class="header">
       <div class="subheading">All-Old Techniques</div>
       <h2 class="heading">Not Evolved,<br />not transformed either.</h2>
     </header>
     <p class="paragraph">
       Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum nisi illum rem recusandae. Tempore consequuntur nihil cumque quis nam deserunt earum atque et ullam facere accusamus cum natus, autem numquam.
     </p>
   </div>
 </section>

 <section class="content-section" data-scroll>
   <figure class="figure"><img src="https://source.unsplash.com/ZEsfrZjZClQ/800x800" /></figure>
   <div class="content">
     <header class="header">
       <div class="subheading">All-Old Techniques</div>
       <h2 class="heading">Not Evolved,<br />not transformed either.</h2>
     </header>
     <p class="paragraph">
       Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum nisi illum rem recusandae. Tempore consequuntur nihil cumque quis nam deserunt earum atque et ullam facere accusamus cum natus, autem numquam.
     </p>
   </div>
 </section>

 <section class="content-section" data-scroll>
   <figure class="figure"><img src="https://source.unsplash.com/iFPBRwZ4I-M/800x800" /></figure>
   <div class="content">
     <header class="header">
       <div class="subheading">All-Old Techniques</div>
       <h2 class="heading">Not Evolved,<br />not transformed either.</h2>
     </header>
     <p class="paragraph">
       Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum nisi illum rem recusandae. Tempore consequuntur nihil cumque quis nam deserunt earum atque et ullam facere accusamus cum natus, autem numquam.
     </p>
   </div>
 </section>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>

  <script src='https://unpkg.com/scroll-out@2.2.2/dist/scroll-out.min.js'></script>
<script src='https://unpkg.com/splitting/dist/splitting.min.js'></script>
      <script id="rendered-js" >
console.clear();

ScrollOut({
  cssProps: {
    visibleY: true,
    viewportY: true } });



Splitting({ target: ".heading" });
//# sourceURL=pen.js
    </script>

  

</body>

</html>
 
