

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
  <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

  <meta name="apple-mobile-web-app-title" content="CodePen">

  <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

  <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111" />


  
  <title>CodePen - FLIP Image Grid Gallery Transition | 🔍 Magnified Masonry | @keyframers 2.7.0 Live @ CodePen Orlando</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
  
<style>
* {
  box-sizing: border-box;
  position: relative;
}

html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
  transform-origin: top left;
}

.gallery {
  /* https://tobiasahlin.com/blog/masonry-with-css/ */
  display: flex;
  flex-flow: column wrap;
  align-content: space-between;
  overflow: hidden;
  height: 310vw;
  /* Re-order items into rows */
  /* Force new columns */
}
.gallery .gallery-image {
  width: 33.3%;
}
.gallery .gallery-image[data-flipping] {
  opacity: 1;
  z-index: 3;
}
.gallery .gallery-image:nth-child(3n+1) {
  order: 1;
}
.gallery .gallery-image:nth-child(3n+2) {
  order: 2;
}
.gallery .gallery-image:nth-child(3n) {
  order: 3;
}
.gallery::before, .gallery::after {
  content: "";
  flex-basis: 100%;
  width: 0;
  order: 2;
}

.gallery-image {
  margin: 0;
  display: block;
  position: relative;
}
.gallery-image img {
  display: block;
  width: 100%;
}
.gallery-image figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  color: #FFF;
  text-shadow: 0 0 1px #000;
  opacity: 0.8;
  padding: 1em;
  text-align: left;
  transition: opacity 0.4s linear;
  font-family: monospace;
}
.gallery-image:hover figcaption {
  opacity: 1;
}

.detail {
  z-index: 2;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(25, 25, 25, 0);
  box-shadow: 0 0 30px #000;
  display: flex;
  pointer-events: none;
  transition: background 0.3s linear;
}
.detail .gallery-image {
  padding: 5vmin;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.detail .gallery-image img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}
.detail .gallery-image figcaption {
  display: none;
}

[data-state=detail] .detail {
  background: rgba(25, 25, 25, 0.85);
  pointer-events: auto;
}
[data-state=detail] .detail .gallery-image {
  opacity: 1;
}

[data-state=gallery] .detail .gallery-image {
  opacity: 0;
  transition: none;
}

/* ---------------------------------- */
body {
  background: black;
}

#app {
  pointer-events: none;
}
#app .gallery .gallery-image {
  pointer-events: auto;
}

.gallery-image {
  transition: opacity 0.5s linear;
}

#app:hover .gallery .gallery-image {
  opacity: 0.3;
}
#app:hover .gallery .gallery-image[data-flipping],
#app:hover .gallery .gallery-image:hover {
  opacity: 1;
  transition-duration: 0.3s;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <a href="https://youtu.be/9cYVDKmS7r8" target="_blank" data-keyframers-credit style="color: #FFF"></a>
<script src="https://codepen.io/shshaw/pen/QmZYMG.js"></script>

<div id="app" data-state="gallery">
  <div class="gallery">
    <!--
figure.gallery-image*30>img[src="https://source.unsplash.com/collection/2022043/700x900/?=$$"]+figcaption -->
    <figure class="gallery-image">
      <img src="https://source.unsplash.com/CYEdgc-L6wM/800x800/" width="800" height="800" />
      <figcaption>1</figcaption>
    </figure>
    <figure class="gallery-image">
      <img src="https://source.unsplash.com/or3QAClfeaI/800x600/"  width="800" height="600" />
      <figcaption>2</figcaption>
    </figure>
    <figure class="gallery-image">
      <img src="https://source.unsplash.com/bjMHQUBZl1A/800x400/"  width="800" height="400" />
      <figcaption>3</figcaption>
    </figure>
    <figure class="gallery-image">
      <img src="https://source.unsplash.com/WxUInXYgAAk/800x600/"  width="800" height="600" />
      <figcaption>4</figcaption>
    </figure>
    <figure class="gallery-image">
      <img src="https://source.unsplash.com/F9wrh2miJLA/800x900/" width="800" height="900" />
      <figcaption>5</figcaption>
    </figure>
    <figure class="gallery-image">
      <img src="https://source.unsplash.com/-93ArahrTKc/800x600/"  width="800" height="600" />
      <figcaption>6</figcaption>
    </figure>
    <figure class="gallery-image">
      <img src="https://source.unsplash.com/mCW5DyBrWjg/800x700/"  width="800" height="700" />
      <figcaption>7</figcaption>
    </figure>

    <figure class="gallery-image">
      <img src="https://source.unsplash.com/3Eax7IYlEyc/800x800/" width="800" height="800" />
      <figcaption>8</figcaption>
    </figure>
    <figure class="gallery-image">
      <img src="https://source.unsplash.com/8qEuawM_txg/800x600/" width="800" height="600" />
      <figcaption>9</figcaption>
    </figure>
    <figure class="gallery-image">
      <img src="https://source.unsplash.com/UY7R1QhCJ3c/800x800/" />
      <figcaption>10</figcaption>
    </figure>
    <figure class="gallery-image">
      <img src="https://source.unsplash.com/gdQnsMbhkUs/800x900/"  width="800" height="900" />
      <figcaption>11</figcaption>
    </figure>
    <figure class="gallery-image">
      <img src="https://source.unsplash.com/I5MxOB3g_tw/800x600/"  width="800" height="600" />
      <figcaption>12</figcaption>
    </figure>
    <figure class="gallery-image">
      <img src="https://source.unsplash.com/uh4R7i7-akI/800x600/" width="800" height="600" />
      <figcaption>13</figcaption>
    </figure>
    <figure class="gallery-image">
      <img src="https://source.unsplash.com/fAIhc9FeDrY/800x900/" width="800" height="900" />
      <figcaption>14</figcaption>
    </figure>
    <figure class="gallery-image">
      <img src="https://source.unsplash.com/RibQG2TR4HU/800x900/" width="800" height="900" />
      <figcaption>15</figcaption>
    </figure>
    <figure class="gallery-image">
      <img src="https://source.unsplash.com/khrCklfCwiI/800x400/"  width="800" height="400" />
      <figcaption>16</figcaption>
    </figure>
    <figure class="gallery-image">
      <img src="https://source.unsplash.com/l2tQdtapKX4/800x800/"  width="800" height="800" />
      <figcaption>17</figcaption>
    </figure>
    <figure class="gallery-image">
      <img src="https://source.unsplash.com/mpWPcRT9D1E/800x900/"  width="800" height="900" />
      <figcaption>18</figcaption>
    </figure>
    <figure class="gallery-image">
      <img src="https://source.unsplash.com/CW6J55DqTWU/800x900/" width="800" height="900" />
      <figcaption>19</figcaption>
    </figure>
    <figure class="gallery-image">
      <img src="https://source.unsplash.com/dGIfygn2_DI/800x400/" width="800" height="400" />
      <figcaption>20</figcaption>
    </figure>
    <figure class="gallery-image">
      <img src="https://source.unsplash.com/iY2Pole688I/800x400/" width="800" height="400" />
      <figcaption>21</figcaption>
    </figure>
    <figure class="gallery-image">
      <img src="https://source.unsplash.com/8LuoGiFK02E/800x900/" width="800" height="900" />
      <figcaption>22</figcaption>
    </figure>
    <figure class="gallery-image">
      <img src="https://source.unsplash.com/TYdYrjdpSZ8/800x800/" width="800" height="800" />
      <figcaption>23</figcaption>
    </figure>
    <figure class="gallery-image">
      <img src="https://source.unsplash.com/0QWazupn9Ak/800x900/" width="800" height="900" />
      <figcaption>24</figcaption>
    </figure>
    <figure class="gallery-image">
      <img src="https://source.unsplash.com/cyPqQXNJsG8/800x800/" width="800" height="800" />
      <figcaption>25</figcaption>
    </figure>

    <figure class="gallery-image">
      <img src="https://source.unsplash.com/mawU2PoJWfU/800x600/" width="800" height="600" />
      <figcaption>26</figcaption>
    </figure>
    <figure class="gallery-image">
      <img src="https://source.unsplash.com/FK4aI8vcR3Q/800x900/" width="800" height="900" />
      <figcaption>27</figcaption>
    </figure>
  </div>
  <div class="detail">
    <!--   cloned figure/image goes here!   -->
  </div>
</div>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>

  
      <script id="rendered-js" >
console.clear();

const elApp = document.querySelector("#app");

const elImages = Array.from(document.querySelectorAll(".gallery-image"));

const elDetail = document.querySelector(".detail");

function flipImages(firstEl, lastEl, change) {
  const firstRect = firstEl.getBoundingClientRect();

  const lastRect = lastEl.getBoundingClientRect();

  // INVERT
  const deltaX = firstRect.left - lastRect.left;
  const deltaY = firstRect.top - lastRect.top;
  const deltaW = firstRect.width / lastRect.width;
  const deltaH = firstRect.height / lastRect.height;

  change();
  lastEl.parentElement.dataset.flipping = true;

  const animation = lastEl.animate([
  {
    transform: `translateX(${deltaX}px) translateY(${deltaY}px) scaleX(${deltaW}) scaleY(${deltaH})` },

  {
    transform: 'none' }],

  {
    duration: 600, // milliseconds
    easing: 'cubic-bezier(.2, 0, .3, 1)' });


  animation.onfinish = () => {
    delete lastEl.parentElement.dataset.flipping;
  };

}

elImages.forEach(figure => {

  figure.addEventListener("click", () => {
    const elImage = figure.querySelector('img');

    elDetail.innerHTML = "";

    const elClone = figure.cloneNode(true);
    elDetail.appendChild(elClone);

    const elCloneImage = elClone.querySelector('img');

    flipImages(elImage, elCloneImage, () => {
      elApp.dataset.state = "detail";
    });

    function revert() {

      flipImages(elCloneImage, elImage, () => {
        elApp.dataset.state = "gallery";
        elDetail.removeEventListener('click', revert);
      });

    }

    elDetail.addEventListener('click', revert);

  });
});
//# sourceURL=pen.js
    </script>

  

</body>

</html>
 
