

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
  <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

  <meta name="apple-mobile-web-app-title" content="CodePen">

  <link rel="shortcut icon" type="image/x-icon" href="a6koe-iei3t-001.ico" />

  <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111" />


  
  <title>滙客萊</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
  
  
<style>
.content-story-toggle--js .cs--graphics-area {
  display: grid;
}
.content-story-toggle--js .cs--graphics-area .cs--graphics-sequence {
  grid-column: 1;
  grid-row: 1;
  opacity: 0;
  transition-property: all;
  transition-duration: 0.25s;
  transition-timing-function: ease;
}
.content-story-toggle--js .cs--graphics-area .cs--graphics-sequence.is--active {
  opacity: 1;
}
.content-story-toggle--js .cs--content-area .cs--content-sequence {
  position: relative;
  min-height: 28px;
  padding: 0 0 0 20px;
  margin-top: 40px;
  margin-bottom: 40px;
}
.content-story-toggle--js .cs--content-area .cs--content-sequence .cs--content-progress-indicator--wrapper {
  position: absolute;
  display: inline-block;
  width: 3px;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #dcdcdc;
  border-radius: 3px;
  will-change: max-height;
  overflow: hidden;
}
.content-story-toggle--js .cs--content-area .cs--content-sequence .cs--content-progress-indicator--wrapper .cs--content-progress-indicator--bar {
  position: absolute;
  display: inline-block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #3c4043;
  scale: 1 0;
  transform-origin: top;
}
.content-story-toggle--js .cs--content-area .cs--content-sequence .cs--content-headline {
  cursor: pointer;
}
.content-story-toggle--js .cs--content-area .cs--content-sequence .cs--content-headline h3 {
  opacity: 0.6;
  transition-property: all;
  transition-duration: 0.25s;
  transition-timing-function: ease;
}
.content-story-toggle--js .cs--content-area .cs--content-sequence .cs--content-headline h3:hover {
  opacity: 1;
}
.content-story-toggle--js .cs--content-area .cs--content-sequence .cs--content-desc {
  height: 0;
  overflow: hidden;
}
.content-story-toggle--js .cs--content-area.is--active .cs--content-sequence .cs--content-progress-indicator--wrapper .cs--content-progress-indicator--bar {
  animation: fillProgress linear;
  animation-duration: var(--slideDuration, 2s);
}
.content-story-toggle--js .cs--content-area.is--active .cs--content-sequence .cs--content-progress-indicator--wrapper .cs--content-progress-indicator--bar.paused {
  animation: none;
}
.content-story-toggle--js .cs--content-area.is--active .cs--content-sequence .cs--content-headline h3 {
  color: #3c4043;
  opacity: 1;
}
.content-story-toggle--js .cs--content-area.is--active .cs--content-sequence .cs--content-desc {
  height: auto;
}
@keyframes fillProgress {
  0% {
    scale: 1 0;
  }
  100% {
    scale: 1 1;
  }
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
h2 {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.2;
  color: #3c4043;
}
h3 {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 21px;
  font-weight: 700;
  line-height: 1.2;
  color: #3c4043;
}
p {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 26px;
  margin-top: 12px;
  color: #3c4043;
}
a {
  text-decoration:none;
}
img {
  display: block;
  width: 100%;
}
section {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  max-width: 1280px;
  min-height: 100vh;
  margin: auto;
  padding: 0 40px;
}
section .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
section .row .width--55 {
  width: 55%;
  padding: 40px;
}
section .row .width--45 {
  width: 45%;
  padding: 40px;
}
section .row .width--45 .content--wrapper {
  padding-bottom: 12px;
}
section .row .width--45 .content--wrapper p {
  margin-top: 16px;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <section>
  <div class="row content-story-toggle--js" style="--slideDuration: 8s;">

    <!-- Graphics area -->
    <div class="width--55">

      <div class="cs--graphics-area">

        <!-- Item 1 -->
        <div class="cs--graphics-sequence">
          <img src="https://i.imgur.com/muLK4Nm.png" alt="">
        </div>

        <!-- Item 2 -->
        <div class="cs--graphics-sequence">
          <img src="https://i.imgur.com/muLK4Nm.png" alt="">
        </div>
      </div>
    </div>

    <!-- Content area -->
    <div class="width--45">

      <!-- Intro -->
      <div class="content--wrapper">
        <h2>༺ 健康產業<br>未來趨勢༻</h2>
        <p>愛美愛年輕已經不只夢想了~給自己跟您的身體一次機會</p>
      </div>

      <!-- Item 1 -->
      <div class="cs--content-area">
        <div class="cs--content-sequence">

          <!-- Progress indicator -->
          <div class="cs--content-progress-indicator--wrapper">
            <div class="cs--content-progress-indicator--bar"></div>
          </div>

          <!-- Title -->
          <div class="cs--content-headline">
            <h3>青春永恆 / 身強體壯 </h3>
          </div>

          <!-- Desc -->
          <div class="cs--content-desc">
            <p>衰老是歲月的流逝，疲憊是工作的付出</p>
            <p>如何讓自己年老而不衰 ?</p>
            <p>如何讓自己不再那麼疲憊 ?</p>
            <p><a href="滙客萊 - 1.htm" style="color:black; " ><strong>讓我來幫助您 GO~</strong></a></p>
          </div>
        </div>
      </div>

      <!-- Item 2 -->
      <div class="cs--content-area">
        <div class="cs--content-sequence">

          <!-- Progress indicator -->
          <div class="cs--content-progress-indicator--wrapper">
            <div class="cs--content-progress-indicator--bar"></div>
          </div>

          <!-- Title -->
          <div class="cs--content-headline">
            <h3>養顏美容好幫手</h3>
          </div>

          <!-- Desc -->
          <div class="cs--content-desc">
            <p>臉部肌膚的完美是取至於腸胃道的機能</p>
            <p>與其使用在好在貴的保養品</p>
            <p>不如給自己一個健康的腸胃道</p>
            <p><a href="滙客萊 - 2.htm" style="color:black; " ><strong>讓我們帶您認識益生菌 GO~</strong></a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.0/gsap.min.js'></script>
      <script id="rendered-js" >
// Get all story elements on current page
let contentStoryToggleElement = document.querySelectorAll(
".content-story-toggle--js");


// For each element =>
contentStoryToggleElement.forEach(wrapper => {
  // Variables
  // --------------------------------------------------------------------------------
  let imgSequences = wrapper.querySelectorAll(".cs--graphics-sequence");
  let contentProgressBar = wrapper.querySelectorAll(
  ".cs--content-progress-indicator--bar");

  let contentDesc = wrapper.querySelectorAll(".cs--content-desc");
  let contentArea = wrapper.querySelectorAll(".cs--content-area");
  let contentArray = Array.from(contentArea);
  var intervalId;

  // Events
  // --------------------------------------------------------------------------------

  // Give first element active class
  contentArray[0].classList.add("is--active");
  toggleSequences();

  // Autoplay
  autoplaySequence();

  // Activate manual navigation on click
  contentArea.forEach(item => {
    item.addEventListener("click", e => {
      // Break autoplay function
      stopInterval();
      // Reset all opened accordion descriptions
      if (!e.currentTarget.classList.contains("is--active")) {
        gsap.to(contentDesc, { height: "0", duration: 0.25 });
        headerClicked(e);
      }
    });
  });

  // Functions
  // --------------------------------------------------------------------------------

  // Autoplay
  function autoplaySequence() {
    let slide = 1;

    // Get duration by inline style
    let duration = wrapper.style.getPropertyValue("--slideDuration");
    // Turn duration into js usable value
    const timeout = duration.replace("s", "000");

    intervalId = setInterval(() => {
      activeSlide(slide);
    }, timeout);

    // Slide behaviors
    function activeSlide(i) {
      let activeWrapper = contentArray[i];
      let expandableItem = activeWrapper.querySelector(".cs--content-desc");

      // Reset all opened accordion descriptions
      gsap.to(contentDesc, { height: "0", duration: 0.25 });
      // Expand accordion description
      gsap.to(expandableItem, { height: "auto", duration: 0.25 });
      // Toggle active class on active element
      activeWrapper.classList.add("is--active");
      // Remove active class from all elements except current active
      contentArea.forEach(header => {
        if (header !== activeWrapper) {
          header.classList.remove("is--active");
        }
      });
      // Toggle fitting graphic based on active class of the content area
      toggleSequences();

      // Increase value of 'slide'
      if (slide >= contentArray.length - 1) {
        slide = 0;
      } else {
        slide++;
      }
    }
  }

  function stopInterval() {
    // Clear interval
    clearInterval(intervalId);
    // Disable all progress bar animations
    contentProgressBar.forEach(p => {
      if (!p.classList.contains("paused")) {
        p.classList.add("paused");
      }
    });
  }

  // Toggle sequences
  function headerClicked(element) {
    let expandableItem = element.currentTarget.querySelector(
    ".cs--content-desc");


    // Expand accordion description
    gsap.to(expandableItem, { height: "auto", duration: 0.25 });
    // Toggle active class on clicked element
    element.currentTarget.classList.add("is--active");
    // Remove active class from all elements except current clicked
    contentArea.forEach(header => {
      if (header !== element.currentTarget) {
        header.classList.remove("is--active");
      }
    });
    // Toggle fitting graphic based on active class of the content area
    toggleSequences();
  }

  // Toggle graphics
  function toggleSequences() {
    let imgArray = Array.from(imgSequences);
    let active = 0;

    for (let i = 0; i < contentArray.length; i++) {
      imgArray[i].classList.remove("is--active");
      if (contentArray[i].classList.contains("is--active")) {
        active = i;
      }
    }
    imgArray[active].classList.add("is--active");
  }
});
//# sourceURL=pen.js
    </script>

  

</body>

</html>
 
